# KotlinSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mykotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mykotlinsample/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kotlin/mykotlinsample/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ForTestingPurpose.kt  NetworkScope.kt
app/src/main/java/com/kotlin/mykotlinsample/dagger/components/: ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/com/kotlin/mykotlinsample/dagger/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/kotlin/mykotlinsample/data/: Local.kt  MoviesDataSource.kt  MoviesRepository.kt  Remote.kt
app/src/main/java/com/kotlin/mykotlinsample/data/entities/: Movie.kt  MoviesNestedItemResponse.kt  MoviesResponse.kt
app/src/main/java/com/kotlin/mykotlinsample/data/entities/mappers/: MovieMapper.kt
app/src/main/java/com/kotlin/mykotlinsample/data/source/local/: MoviesLocalDataSource.kt
app/src/main/java/com/kotlin/mykotlinsample/data/source/remote/: MoviesRemoteDataSource.kt  MoviesService.kt
app/src/main/java/com/kotlin/mykotlinsample/domain/: GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt
app/src/main/java/com/kotlin/mykotlinsample/main/: MainActivity.kt  MainMVP.kt  MainPresenter.kt
app/src/main/java/com/kotlin/mykotlinsample/main/dagger/: ActivityScope.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/kotlin/mykotlinsample/main/dagger/components/: MainComponent.kt
app/src/main/java/com/kotlin/mykotlinsample/main/dagger/modules/: GetMoviesUseCaseModule.kt  MainModule.kt  MoviesRepositoryModule.kt  MoviesServiceModule.kt
app/src/main/java/com/kotlin/mykotlinsample/utils/: BaseUrlInterceptor.kt
app/src/main/java/com/kotlin/mykotlinsample/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/mykotlinsample/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/mykotlinsample/domain/: GetMoviesUseCaseImplTest.kt
app/src/test/java/com/kotlin/mykotlinsample/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
