apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kotlin.mykotlinsample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_KEY']
}

ext {
    supportLibVersion = '26.0.1'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.7.0'
    gsonVersion = '2.8.1'
    daggerVersion = '2.10'
    rxJavaVersion = '1.2.4'
    rxAndroidVersion = '1.2.1'
    rxBindingsVersion = '1.0.1'
    autoValueVersion = '1.4.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    // utils
    implementation ("com.jakewharton:kotterknife:0.1.0-SNAPSHOT") {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Rx
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rxJavaVersion"
    implementation "com.jakewharton.rxbinding:rxbinding:$rxBindingsVersion"

    //Google AutoValue
    provided "com.google.auto.value:auto-value:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.5.0"
    provided "com.ryanharter.auto.value:auto-value-gson:0.5.0"
    annotationProcessor "com.gabrielittner.auto.value:auto-value-with:1.0.0"
}
